53:48	sw2005_s34_18	time	0	new
362:44	sw2005_s199_15	priorities	1	old
456:25	sw2008_s38_10	variety	0	new
905:41	sw2012_s30_15	sense	1	old
1638:23	sw2018_s196_8	discrimination	0	new
1686:32	sw2020_s10_14	children	0	new
1843:22	sw2020_s107_7	songs	1	old
1939:10	sw2020_s170_4	promise	0	new
1988:12	sw2020_s201_8	types	1	old
2100:38	sw2022_s29_14	dedication	0	new
2180:39	sw2022_s82_13	money	4	old
2199:135	sw2022_s95_46	information	0	new
2335:27	sw2024_s59_10	things	2	old
2345:21	sw2024_s65_8	seminars	0	new
2345:39	sw2024_s65_13	tapes	0	new
2400:27	sw2024_s100_9	sense	0	new
2454:46	sw2027_s14_17	lawsuits	0	new
2582:17	sw2027_s106_6	people	2	old
2722:7	sw2027_s200_6	attorneys	2	old
2767:14	sw2027_s229_9	programs	0	new
3029:19	sw2028_s142_7	time	2	old
3209:48	sw2032_s35_18	things	0	new
3226:17	sw2032_s47_7	examples	0	new
3297:34	sw2032_s91_11	people	2	old
3372:16	sw2032_s141_8	stuff	1	old
3878:16	sw2035_s147_7	ideas	0	new
4008:21	sw2039_s62_11	movies	2	old
4489:44	sw2041_s157_17	time	3	old
4490:19	sw2041_s158_9	schools	0	new
4795:25	sw2051_s60_10	guys	0	new
4836:19	sw2051_s85_7	benefit	0	new
4837:47	sw2051_s86_18	date	0	new
5140:15	sw2053_s77_6	time	5	old
5156:27	sw2053_s87_9	bibs	0	new
5366:34	sw2060_s39_13	people	0	new
5480:20	sw2060_s110_8	people	1	old
6395:54	sw2062_s144_20	stuff	0	new
6396:60	sw2062_s145_20	negatives	0	new
6397:25	sw2062_s146_9	negatives	1	old
6414:31	sw2062_s158_13	changes	0	new
6581:42	sw2065_s49_15	money	0	new
6591:158	sw2065_s55_56	country	3	old
6607:30	sw2065_s66_12	guys	0	new
6686:28	sw2065_s114_11	things	0	new
6686:61	sw2065_s114_20	pride	1	old
6720:24	sw2065_s136_9	scandals	0	new
7017:34	sw2067_s68_12	people	0	new
7091:13	sw2067_s106_6	people	0	new
7100:11	sw2067_s110_5	people	2	old
7282:17	sw2072_s100_7	space	0	new
7285:11	sw2072_s103_4	afghans	0	new
7361:10	sw2072_s149_5	stuff	6	old
7526:63	sw2073_s63_24	ones	2	old
7758:15	sw2078_s11_6	others	0	new
8687:12	sw2092_s112_5	money	1	old
8865:47	sw2093_s3_16	time	1	old
8865:67	sw2093_s3_22	woodworking	0	new
8866:65	sw2093_s4_24	types	0	new
8867:13	sw2093_s5_9	sconces	0	new
8885:15	sw2093_s19_7	things	1	old
8930:19	sw2093_s48_8	time	4	old
8967:40	sw2093_s74_14	time	3	old
9106:85	sw2094_s9_31	pollutants	0	new
9196:49	sw2094_s65_22	standards	0	new
9220:44	sw2094_s82_16	point	1	old
9455:69	sw2095_s85_24	places	0	new
9486:4	sw2095_s100_2	people	0	new
9501:60	sw2095_s106_23	respects	0	new
9507:75	sw2095_s108_29	others	0	new
9524:43	sw2095_s117_16	topics	1	old
9573:19	sw2102_s16_11	movies	0	new
9584:73	sw2102_s22_26	shows	1	old
9608:21	sw2102_s36_8	wire	2	old
9967:56	sw2104_s38_20	responsibility	0	new
9970:53	sw2104_s41_18	responsibility	2	old
10235:39	sw2105_s161_17	teams	0	new
10841:72	sw2109_s9_29	things	1	old
10895:45	sw2109_s43_16	Awards	0	new
11082:15	sw2109_s165_7	snow	0	new
11233:53	sw2111_s89_18	people	3	old
11328:16	sw2111_s149_7	wallpaper	0	new
11353:13	sw2111_s165_5	money	0	new
11568:18	sw2113_s57_10	parts	0	new
11767:21	sw2113_s180_10	movies	0	new
11792:20	sw2120_s11_8	question	0	new
11929:60	sw2121_s66_28	plants	2	old
11992:7	sw2121_s105_5	fish	0	new
12111:78	sw2121_s178_29	types	1	old
12194:43	sw2121_s232_17	interest	0	new
12596:58	sw2130_s122_19	stability	0	new
12611:177	sw2130_s133_57	peace	0	new
12998:28	sw2131_s198_13	groups	0	new
13056:42	sw2131_s230_17	records	0	new
13087:15	sw2131_s248_10	ones	0	new
13296:18	sw2137_s28_7	groups	0	new
13347:26	sw2137_s64_9	things	0	new
13347:160	sw2137_s64_61	kinds	0	new
13411:17	sw2139_s19_9	organizations	1	old
13420:11	sw2139_s23_6	things	0	new
13424:16	sw2139_s25_8	things	1	old
13424:44	sw2139_s25_17	questionnaires	0	new
13474:9	sw2139_s58_7	reason	0	new
13977:49	sw2151_s6_18	time	0	new
13983:93	sw2151_s10_32	help	0	new
14637:17	sw2157_s203_6	sections	0	new
14653:39	sw2157_s217_15	tickets	4	old
14724:29	sw2160_s35_11	money	0	new
14769:69	sw2160_s64_23	stuff	0	new
14833:77	sw2160_s110_26	people	9	old
14875:221	sw2160_s135_78	direction	1	old
14969:24	sw2163_s12_9	experience	0	new
14969:33	sw2163_s12_13	experience	1	old
15021:56	sw2163_s43_19	experience	2	old
15068:10	sw2163_s73_7	ones	0	new
15155:80	sw2171_s14_37	consciousness	0	new
15216:13	sw2171_s51_6	work	0	new
15261:29	sw2171_s77_9	people	1	old
15291:54	sw2171_s97_19	people	5	old
15332:88	sw2171_s121_31	money	0	new
15535:31	sw2177_s29_12	clips	0	new
15749:21	sw2177_s164_8	friends	0	new
15755:34	sw2177_s168_12	aspects	0	new
15843:18	sw2184_s29_6	people	0	new
15870:42	sw2184_s46_14	people	1	old
15903:5	sw2184_s66_4	places	0	new
16039:6	sw2184_s143_3	cases	0	new
16054:41	sw2184_s152_15	chemicals	0	new
16209:29	sw2187_s23_11	ham	0	new
16212:24	sw2187_s26_13	chunks	0	new
16220:4	sw2187_s32_2	people	0	new
16318:47	sw2187_s96_18	chips	0	new
16319:19	sw2187_s97_7	strawberries	1	old
16456:40	sw2187_s198_15	butter	0	new
16570:13	sw2187_s274_6	people	2	old
16608:27	sw2220_s1_12	people	0	new
16640:26	sw2220_s22_11	songs	0	new
17008:76	sw2220_s270_29	things	1	old
17383:7	sw2226_s183_3	reason	0	new
17546:43	sw2226_s252_18	classics	0	new
17721:21	sw2229_s8_9	problems	0	new
18087:40	sw2229_s231_17	tapes	1	old
18285:38	sw2241_s104_16	roses	0	new
18335:127	sw2241_s135_46	trees	2	old
18479:6	sw2241_s218_3	places	0	new
18547:110	sw2241_s264_38	gardenias	0	new
18591:33	sw2247_s23_12	Lotus	0	new
18660:24	sw2247_s63_10	machines	0	new
19045:21	sw2249_s174_7	places	2	old
19161:75	sw2252_s28_26	stuff	0	new
19223:138	sw2252_s57_50	hardware	0	new
19284:42	sw2252_s88_15	change	1	old
19295:81	sw2252_s92_32	socialism	0	new
19360:7	sw2252_s127_5	countries	0	new
19435:15	sw2252_s164_5	reason	0	new
19474:11	sw2252_s182_6	names	0	new
19697:27	sw2253_s79_12	support	0	new
19728:11	sw2253_s97_4	reference	1	old
19744:12	sw2253_s108_4	groups	0	new
19745:104	sw2253_s109_40	groups	1	old
19999:14	sw2253_s265_8	books	3	old
20142:232	sw2259_s43_84	quotas	0	new
20170:26	sw2259_s61_12	regulations	0	new
20176:47	sw2259_s65_18	ways	0	new
20307:42	sw2260_s73_14	experience	0	new
20718:26	sw2264_s3_9	relatives	0	new
20734:50	sw2264_s13_17	bins	0	new
20734:79	sw2264_s13_27	things	0	new
20838:36	sw2264_s75_12	places	0	new
20839:32	sw2264_s76_13	things	1	old
21020:14	sw2266_s56_8	crap	0	new
21123:14	sw2266_s117_7	tones	0	new
22419:43	sw2290_s20_15	people	0	new
22630:77	sw2290_s148_26	bays	0	new
22656:29	sw2290_s163_11	crab	0	new
22657:23	sw2290_s164_8	crab	1	old
22696:54	sw2290_s193_21	inlets	0	new
22799:53	sw2295_s24_19	medication	0	new
22932:13	sw2295_s96_7	ones	0	new
22933:25	sw2295_s97_10	ones	1	old
22992:33	sw2295_s134_13	people	0	new
23017:54	sw2295_s148_19	problems	0	new
23630:11	sw2304_s3_7	foods	0	new
23634:28	sw2304_s5_11	foods	1	old
23641:34	sw2304_s9_11	people	0	new
23861:102	sw2304_s141_36	scallions	0	new
23861:130	sw2304_s141_51	paper	0	new
23951:137	sw2304_s195_50	sauce	7	old
23994:24	sw2304_s218_14	vegetables	0	new
24055:33	sw2305_s8_12	fields	1	old
24056:22	sw2305_s9_8	fields	2	old
24192:41	sw2305_s93_17	psychology	0	new
24388:44	sw2305_s214_15	experience	1	old
24418:16	sw2305_s231_6	reading	1	old
24421:47	sw2305_s233_16	experience	2	old
24421:69	sw2305_s233_24	people	0	new
24443:14	sw2305_s246_5	people	2	old
24565:28	sw2314_s53_10	reason	0	new
24580:124	sw2314_s62_43	users	0	new
24606:24	sw2314_s79_9	reason	0	new
24771:51	sw2316_s32_18	people	1	old
24802:122	sw2316_s53_44	courses	1	old
24846:25	sw2316_s82_9	kids	2	old
24959:32	sw2316_s168_13	schools	3	old
24962:14	sw2316_s171_6	places	0	new
25010:18	sw2316_s207_9	college	2	old
25273:85	sw2330_s17_32	days	0	new
25479:56	sw2331_s47_21	interest	0	new
25608:31	sw2331_s133_11	guys	2	old
26057:49	sw2334_s164_18	years	0	new
26291:55	sw2334_s306_20	respects	0	new
26735:64	sw2349_s89_23	results	0	new
26819:29	sw2349_s141_11	results	1	old
26977:14	sw2362_s62_5	districts	0	new
27147:10	sw2362_s169_8	students	0	new
27330:65	sw2362_s274_21	people	2	old
27780:99	sw2366_s50_33	ways	0	new
27797:7	sw2366_s64_3	reason	1	old
27798:15	sw2366_s65_6	things	2	old
27799:10	sw2366_s66_4	things	3	old
27803:45	sw2366_s68_22	influences	0	new
27808:28	sw2366_s72_10	shows	0	new
27864:37	sw2366_s105_15	themes	0	new
28274:4	sw2370_s194_2	kids	9	old
28335:95	sw2370_s237_33	things	6	old
28597:28	sw2372_s143_12	printers	1	old
28711:26	sw2372_s212_11	guys	1	old
28734:50	sw2382_s10_19	surgery	0	new
29177:21	sw2383_s59_7	sternness	0	new
29177:102	sw2383_s59_36	discipline	0	new
29208:96	sw2383_s76_36	teachers	2	old
29227:52	sw2383_s88_18	problems	0	new
29326:35	sw2395_s34_16	conversations	0	new
29385:35	sw2395_s63_13	opinions	0	new
29410:26	sw2395_s78_10	light	0	new
29416:66	sw2395_s82_25	commentators	0	new
29611:17	sw2395_s183_8	ones	0	new
29678:24	sw2397_s18_10	work	0	new
30001:7	sw2397_s238_3	things	3	old
30118:198	sw2399_s45_66	idea	0	new
30391:38	sw2405_s38_14	things	0	new
30428:73	sw2405_s63_26	things	2	old
30438:27	sw2405_s70_10	stuff	1	old
30439:48	sw2405_s71_20	things	3	old
30493:38	sw2405_s109_15	advantages	0	new
30504:13	sw2405_s117_6	programs	0	new
30596:33	sw2405_s174_12	changes	0	new
30872:58	sw2406_s76_20	dummies	0	new
30987:12	sw2406_s154_5	things	1	old
31080:59	sw2406_s213_19	movies	5	old
31180:58	sw2407_s18_21	things	0	new
31180:170	sw2407_s18_57	ways	0	new
31195:47	sw2407_s26_19	teachers	1	old
31254:36	sw2407_s62_14	cases	0	new
31271:110	sw2407_s74_37	time	0	new
31278:24	sw2407_s78_9	changes	0	new
31279:10	sw2407_s79_4	things	3	old
31317:82	sw2407_s104_39	parts	0	new
31476:29	sw2421_s40_11	person	0	new
31480:39	sw2421_s42_14	guidelines	0	new
31489:41	sw2421_s47_15	professions	0	new
31533:12	sw2421_s70_6	steps	0	new
31622:35	sw2421_s126_13	measure	0	new
31666:10	sw2421_s152_4	measure	1	old
31673:65	sw2421_s156_23	measure	0	new
31917:13	sw2423_s126_8	wreaths	0	new
31987:28	sw2423_s174_10	stuff	2	old
32005:38	sw2423_s188_35	things	3	old
32071:143	sw2423_s229_54	trees	0	new
32577:19	sw2427_s209_7	broccoli	0	new
32577:41	sw2427_s209_18	they	8	old
32704:46	sw2427_s279_16	loam	0	new
32795:48	sw2427_s330_19	size	0	new
32809:15	sw2427_s338_6	radishes	1	old
32931:10	sw2427_s405_5	peppers	2	old
32942:10	sw2427_s412_5	buds	0	new
32953:16	sw2427_s420_6	broccoli	1	old
32953:43	sw2427_s420_17	radishes	0	new
32957:13	sw2427_s423_5	beets	1	old
32977:37	sw2427_s435_14	space	0	new
32983:19	sw2427_s438_7	tomatoes	0	new
33002:13	sw2427_s449_17	cucumbers	1	old
33143:60	sw2429_s55_21	people	1	old
33291:14	sw2429_s136_7	chips	0	new
33345:49	sw2429_s167_18	crumbs	0	new
33466:11	sw2429_s232_5	information	0	new
33627:34	sw2433_s97_13	surgery	1	old
33859:9	sw2433_s243_3	things	7	old
34073:121	sw2434_s51_41	idea	0	new
34149:38	sw2434_s103_14	targets	0	new
34218:39	sw2434_s149_14	rule	0	new
34501:47	sw2435_s73_16	things	0	new
34858:123	sw2435_s289_42	reason	1	old
35085:21	sw2436_s84_9	cartoons	1	old
35130:35	sw2436_s113_12	shows	0	new
35565:48	sw2439_s112_18	money	0	new
35576:25	sw2439_s119_11	noise	0	new
35674:29	sw2439_s176_10	money	1	old
35674:45	sw2439_s176_16	money	2	old
36312:38	sw2441_s295_14	service	2	old
36420:35	sw2442_s53_16	equipment	0	new
36600:32	sw2445_s6_12	camping	3	old
36611:16	sw2445_s14_9	parks	0	new
36918:34	sw2445_s244_12	people	2	old
37224:9	sw2455_s43_4	ways	0	new
37283:73	sw2455_s78_26	ways	1	old
37349:44	sw2455_s120_15	people	0	new
37616:97	sw2460_s153_31	people	1	old
37768:13	sw2461_s13_5	teaching	1	old
37846:61	sw2461_s67_23	science	0	new
38055:13	sw2465_s17_5	ratings	1	old
38063:54	sw2465_s21_20	software	0	new
38581:37	sw2466_s52_15	things	1	old
38592:10	sw2466_s59_6	things	2	old
38641:36	sw2466_s92_15	texts	0	new
38641:72	sw2466_s92_26	stories	0	new
38651:29	sw2466_s97_14	books	7	old
38792:27	sw2466_s189_10	things	4	old
38844:23	sw2469_s4_8	crafts	0	new
38919:40	sw2469_s51_15	things	1	old
38927:18	sw2469_s57_8	stitch	1	old
38936:13	sw2469_s63_13	stitch	0	new
38947:33	sw2469_s71_12	things	4	old
38978:27	sw2469_s95_10	things	5	old
39025:60	sw2469_s127_23	tapes	1	old
39035:20	sw2469_s133_8	tapes	2	old
39049:23	sw2469_s143_9	pansies	0	new
39130:54	sw2469_s197_19	tomatoes	0	new
39190:38	sw2469_s235_13	animals	1	old
39408:26	sw2472_s83_11	cheese	0	new
39625:37	sw2472_s211_17	slices	1	old
39653:15	sw2472_s225_7	slices	2	old
39753:27	sw2472_s280_12	ones	1	old
39986:52	sw2477_s105_19	games	0	new
40694:58	sw2479_s246_23	quiet	0	new
40705:25	sw2479_s252_10	time	2	old
40951:7	sw2479_s389_6	places	1	old
41566:22	sw2485_s331_9	stories	4	old
41573:26	sw2485_s335_9	information	3	old
41652:11	sw2486_s45_5	reason	0	new
41717:66	sw2486_s84_24	managers	0	new
42132:18	sw2488_s147_10	pleas	0	new
42149:6	sw2488_s158_5	bargains	0	new
42183:38	sw2488_s177_15	area	1	old
42470:35	sw2488_s353_12	money	1	old
42622:71	sw2490_s85_24	extent	0	new
42623:15	sw2490_s86_9	specials	0	new
42645:119	sw2490_s99_42	children	0	new
43046:79	sw2490_s340_28	people	9	old
43407:11	sw2499_s41_4	friends	0	new
43559:43	sw2499_s141_16	things	0	new
43642:11	sw2499_s190_5	ones	2	old
43673:87	sw2499_s211_34	stuff	0	new
43815:11	sw2499_s300_5	stuff	1	old
43837:14	sw2499_s313_5	rocks	0	new
44014:28	sw2501_s38_13	shingles	0	new
44033:5	sw2501_s50_5	builders	0	new
44119:16	sw2501_s107_9	work	0	new
44694:37	sw2503_s123_14	people	0	new
44710:12	sw2503_s134_5	reason	0	new
44903:37	sw2504_s28_23	stuff	0	new
44939:18	sw2504_s48_7	action	0	new
44952:36	sw2504_s56_13	ours	0	new
45036:13	sw2504_s112_5	success	0	new
45067:40	sw2504_s129_15	things	1	old
45071:17	sw2504_s131_7	things	2	old
45097:7	sw2504_s146_3	people	7	old
45110:199	sw2504_s155_73	decisions	0	new
45790:32	sw2521_s47_12	players	0	new
46132:24	sw2521_s257_9	these	1	old
46244:16	sw2525_s22_7	places	0	new
46328:7	sw2525_s70_5	people	5	old
46373:50	sw2525_s97_17	things	4	old
46441:47	sw2525_s138_17	training	0	new
46446:10	sw2525_s141_6	countries	0	new
46609:15	sw2525_s244_9	cities	1	old
46965:16	sw2526_s219_7	wood	0	new
47147:12	sw2527_s13_7	ones	0	new
47226:12	sw2527_s65_7	campgrounds	0	new
47262:53	sw2527_s91_23	scenes	0	new
47270:33	sw2527_s97_12	places	0	new
47420:60	sw2533_s45_21	people	0	new
47430:120	sw2533_s52_45	students	0	new
47593:18	sw2533_s162_7	tickets	1	old
47855:7	sw2533_s349_5	people	3	old
48103:10	sw2539_s151_4	attention	0	new
48532:18	sw2545_s69_8	programs	0	new
48582:11	sw2545_s98_4	people	0	new
48706:4	sw2545_s175_2	things	3	old
48935:28	sw2546_s69_11	reason	0	new
49551:24	sw2548_s93_11	features	0	new
49875:48	sw2549_s86_20	picks	0	new
49908:42	sw2549_s108_18	guys	0	new
50235:53	sw2554_s62_22	channels	0	new
50337:29	sw2554_s127_10	cases	0	new
50370:29	sw2554_s147_12	people	0	new
50456:132	sw2554_s197_45	stuff	0	new
50706:31	sw2558_s20_12	organizations	0	new
50719:6	sw2558_s28_3	people	4	old
50720:6	sw2558_s29_3	people	5	old
51340:81	sw2565_s124_32	teams	0	new
51562:11	sw2566_s96_5	expenses	0	new
51582:32	sw2566_s108_12	friends	0	new
51876:10	sw2566_s277_4	kids	1	old
52983:20	sw2584_s142_8	places	0	new
53223:87	sw2584_s284_29	money	1	old
53389:28	sw2587_s9_10	things	1	old
53598:10	sw2587_s131_5	rain	0	new
53602:9	sw2587_s134_6	thunderstorms	0	new
53606:58	sw2587_s136_22	tornadoes	0	new
53610:9	sw2587_s138_4	damage	0	new
53690:14	sw2589_s11_5	kids	0	new
53912:14	sw2589_s180_5	kids	6	old
53913:6	sw2589_s181_3	kids	7	old
54017:18	sw2593_s50_7	time	4	old
54373:11	sw2597_s177_4	Kurds	1	old
54511:40	sw2598_s73_13	blood	0	new
54840:11	sw2598_s295_6	ads	0	new
54865:37	sw2598_s313_13	time	0	new
55120:15	sw2599_s109_7	changes	0	new
55159:38	sw2599_s135_17	stuff	1	old
55219:110	sw2602_s5_43	things	0	new
55284:85	sw2602_s52_31	states	1	old
55311:27	sw2602_s71_13	cities	0	new
55329:33	sw2602_s83_14	feeling	0	new
55386:25	sw2602_s122_12	guard	2	old
55919:10	sw2604_s59_4	folks	0	new
55919:15	sw2604_s59_6	jobs	0	new
55920:12	sw2604_s60_7	works	0	new
55933:33	sw2604_s69_13	self-esteem	0	new
55947:53	sw2604_s75_21	feedback	0	new
56003:40	sw2604_s105_17	things	3	old
56053:54	sw2604_s136_20	signs	0	new
56072:31	sw2604_s149_12	campaigns	0	new
56101:53	sw2604_s169_21	things	5	old
56109:69	sw2604_s176_24	people	3	old
56132:85	sw2604_s190_33	technology	0	new
56198:25	sw2608_s22_14	pepper	0	new
56203:18	sw2608_s25_13	peppers	0	new
56317:78	sw2608_s86_29	powder	1	old
56319:15	sw2608_s88_9	cheese	0	new
56417:25	sw2608_s145_9	crawfish	1	old
56656:83	sw2608_s277_30	food	0	new
56683:20	sw2608_s292_8	friends	0	new
56842:9	sw2609_s61_4	countries	0	new
56897:6	sw2609_s96_3	people	5	old
57069:61	sw2609_s215_23	things	5	old
57073:15	sw2609_s219_5	minority	0	new
57403:47	sw2611_s195_25	things	1	old
57461:13	sw2615_s7_5	time	0	new
57643:110	sw2615_s132_40	sixes	0	new
57651:63	sw2615_s136_27	eighty-threes	0	new
57861:27	sw2617_s5_12	things	2	old
57998:87	sw2617_s94_33	issues	0	new
58110:21	sw2617_s165_9	reason	0	new
58800:5	sw2627_s199_4	stuff	3	old
58962:27	sw2627_s275_11	batter	0	new
59544:10	sw2628_s249_7	companies	0	new
59652:37	sw2634_s67_14	problems	0	new
59895:11	sw2640_s27_4	cocaine	0	new
60034:130	sw2640_s118_46	problems	0	new
60333:19	sw2641_s163_7	allergies	0	new
60662:8	sw2645_s37_6	news	0	new
60699:26	sw2645_s62_10	opportunities	0	new
60926:36	sw2645_s201_14	camping	0	new
60960:37	sw2648_s11_15	programs	0	new
61000:7	sw2648_s37_5	people	2	old
61538:39	sw2650_s137_13	pictures	0	new
61752:73	sw2650_s273_27	wire	0	new
61846:24	sw2650_s332_9	reason	0	new
61917:28	sw2653_s22_10	programs	1	old
62101:38	sw2653_s142_16	marketing	0	new
62192:35	sw2657_s6_12	opinions	0	new
62437:24	sw2657_s163_10	courses	0	new
62502:62	sw2657_s207_24	areas	0	new
62581:54	sw2658_s46_19	work	0	new
62647:7	sw2658_s91_3	ways	0	new
62690:49	sw2658_s121_17	connectors	0	new
62707:16	sw2658_s132_7	things	3	old
62717:78	sw2658_s139_27	muscle	0	new
62767:31	sw2658_s167_13	things	1	old
62771:99	sw2658_s169_37	music	1	old
62817:18	sw2658_s200_8	store	0	new
63072:28	sw2667_s61_12	hours	1	old
63076:40	sw2667_s63_15	training	0	new
63221:32	sw2667_s164_13	things	1	old
63398:14	sw2667_s282_7	ones	0	new
63417:44	sw2667_s295_17	things	3	old
63544:94	sw2669_s56_32	idea	0	new
63704:23	sw2669_s159_9	problems	0	new
63816:17	sw2672_s5_8	bins	0	new
63913:49	sw2672_s66_17	changes	0	new
63963:80	sw2672_s100_31	things	3	old
64299:18	sw2676_s118_7	hail	0	new
64564:10	sw2676_s288_6	weather	1	old
64610:17	sw2676_s316_7	highways	0	new
64969:22	sw2678_s184_9	calls	0	new
64969:34	sw2678_s184_14	calls	1	old
65258:45	sw2691_s157_16	good	5	old
65357:5	sw2703_s56_4	books	1	old
65454:12	sw2703_s121_5	royalties	0	new
65668:54	sw2703_s262_20	people	0	new
65910:42	sw2708_s39_17	countries	0	new
65927:55	sw2708_s53_20	countries	1	old
65989:12	sw2708_s99_5	interference	0	new
65999:146	sw2708_s105_52	costs	0	new
66700:13	sw2717_s168_4	people	8	old
66700:68	sw2717_s168_25	charges	0	new
66757:23	sw2717_s209_10	crimes	2	old
66763:14	sw2717_s213_8	people	9	old
66765:5	sw2717_s215_4	cases	0	new
67111:45	sw2719_s175_22	lawyers	0	new
67111:87	sw2719_s175_36	houses	1	old
67466:21	sw2724_s94_7	equipment	0	new
67607:18	sw2724_s179_6	people	1	old
67780:49	sw2729_s56_19	friends	0	new
67949:38	sw2729_s165_15	pools	0	new
68149:17	sw2734_s6_6	time	0	new
68271:50	sw2734_s88_18	reason	0	new
68658:19	sw2749_s17_7	people	0	new
68658:113	sw2749_s17_39	people	1	old
68757:42	sw2749_s86_15	friends	2	old
69408:35	sw2756_s323_13	things	0	new
69672:11	sw2759_s147_5	things	1	old
69673:14	sw2759_s148_5	companies	0	new
69750:37	sw2761_s11_14	reunions	0	new
70123:18	sw2772_s77_7	rain	0	new
70200:18	sw2772_s124_7	rain	1	old
70318:7	sw2772_s198_3	reason	0	new
70357:25	sw2772_s226_12	storms	0	new
70612:21	sw2775_s134_8	advantages	0	new
70670:14	sw2775_s174_5	onions	0	new
70851:34	sw2782_s23_13	adjustments	0	new
70974:78	sw2782_s99_29	things	3	old
71046:43	sw2782_s146_16	people	0	new
71184:87	sw2784_s57_32	business	0	new
71201:52	sw2784_s71_22	areas	2	old
71222:34	sw2784_s85_12	perspective	0	new
71287:32	sw2784_s129_12	people	1	old
71321:4	sw2784_s153_2	states	2	old
71322:37	sw2784_s154_13	cases	0	new
71422:31	sw2785_s25_12	sorts	0	new
71540:47	sw2785_s101_16	plants	0	new
71600:26	sw2785_s141_11	backs	0	new
71923:14	sw2789_s90_6	hours	1	old
72128:34	sw2789_s221_17	equipment	0	new
72160:27	sw2789_s242_13	exercises	0	new
72387:13	sw2790_s87_7	problems	0	new
72420:95	sw2790_s108_32	ways	0	new
72488:43	sw2790_s156_16	things	2	old
72554:39	sw2792_s21_14	senses	0	new
72563:7	sw2792_s27_3	reason	0	new
72579:15	sw2792_s39_7	articles	0	new
72763:7	sw2792_s161_5	people	3	old
72832:14	sw2792_s207_5	schools	0	new
73120:9	sw2800_s52_5	reason	1	old
73173:67	sw2800_s79_25	others	0	new
73491:25	sw2818_s100_11	friends	4	old
73538:38	sw2818_s127_13	people	4	old
73755:84	sw2819_s11_31	ways	0	new
73903:6	sw2819_s104_3	point	1	old
74032:16	sw2819_s185_6	friends	0	new
74155:5	sw2826_s40_3	these	1	old
74234:44	sw2826_s90_18	turns	0	new
74301:11	sw2826_s125_4	flickers	0	new
74324:8	sw2826_s139_4	people	3	old
74341:4	sw2826_s147_2	ways	1	old
74537:12	sw2828_s11_7	opinions	0	new
74560:83	sw2828_s24_29	help	0	new
74568:22	sw2828_s28_9	things	1	old
74580:17	sw2828_s35_9	ideas	0	new
74608:91	sw2828_s53_30	people	0	new
74649:24	sw2828_s76_8	gauge	0	new
74757:171	sw2828_s139_62	programs	0	new
74797:57	sw2832_s16_20	termites	0	new
75205:20	sw2832_s282_8	reason	0	new
75552:115	sw2835_s147_40	changes	1	old
75571:7	sw2835_s157_6	ones	0	new
76160:21	sw2837_s78_10	things	0	new
76200:18	sw2837_s98_7	tools	0	new
76211:56	sw2837_s103_25	walkways	0	new
76223:21	sw2837_s109_13	bidding	0	new
76326:14	sw2837_s166_5	material	0	new
76377:93	sw2837_s195_31	insecticide	0	new
76785:27	sw2840_s177_9	point	0	new
76785:80	sw2840_s177_28	ways	0	new
76809:59	sw2840_s190_20	conversations	1	old
77264:6	sw2851_s255_3	people	1	old
77309:26	sw2858_s2_10	trends	0	new
77358:19	sw2858_s32_8	shopping	0	new
77398:5	sw2858_s57_4	people	1	old
77461:30	sw2858_s96_11	questions	0	new
77593:15	sw2860_s4_7	things	0	new
77759:32	sw2860_s109_13	parents	0	new
77801:87	sw2860_s138_29	reason	2	old
77843:15	sw2860_s164_6	visiting	1	old
77852:30	sw2860_s169_10	relatives	1	old
77887:17	sw2860_s190_7	ways	0	new
77906:47	sw2860_s202_17	continuity	0	new
78212:39	sw2866_s122_17	areas	0	new
78294:14	sw2866_s184_6	problems	0	new
78394:33	sw2866_s256_14	things	2	old
78585:7	sw2868_s99_5	things	3	old
78614:111	sw2868_s116_39	members	0	new
78762:25	sw2868_s204_11	ones	1	old
79030:34	sw2870_s147_12	things	1	old
79355:11	sw2876_s39_505	bends	0	new
79451:14	sw2876_s91_6	reason	0	new
79557:42	sw2876_s145_16	things	4	old
79761:35	sw2877_s106_15	shots	0	new
79893:26	sw2877_s192_9	neighbors	0	new
80001:13	sw2877_s265_5	applications	0	new
80218:50	sw2893_s16_17	sun	0	new
80278:17	sw2893_s56_8	women	1	old
80299:13	sw2893_s70_5	days	0	new
80333:17	sw2893_s91_7	women	2	old
80438:40	sw2893_s161_16	clubs	0	new
80499:4	sw2893_s204_2	people	0	new
80629:13	sw2893_s289_8	bikes	0	new
80681:23	sw2896_s8_10	stuff	0	new
80692:12	sw2896_s15_6	effects	0	new
80877:63	sw2896_s130_22	help	0	new
81720:33	sw2913_s315_13	ooze	0	new
81802:32	sw2932_s9_13	wood	0	new
81838:54	sw2932_s37_21	builders	1	old
81885:137	sw2932_s76_48	wood	1	old
81929:47	sw2932_s107_16	advantages	0	new
82021:22	sw2938_s6_8	warnings	0	new
82296:18	sw2938_s182_7	candidates	0	new
82503:72	sw2938_s315_27	research	2	old
82687:34	sw2945_s75_12	days	3	old
82800:12	sw2945_s148_5	teaching	0	new
83056:37	sw2956_s12_31	republics	0	new
83118:55	sw2956_s45_20	point	0	new
83198:48	sw2956_s95_17	truth	0	new
83449:21	sw2962_s8_8	cases	1	old
83449:32	sw2962_s8_12	states	0	new
83450:9	sw2962_s9_4	juries	1	old
83497:27	sw2962_s33_10	credit	0	new
83552:52	sw2962_s68_19	states	2	old
83780:16	sw2965_s40_7	difference	0	new
83966:23	sw2965_s169_8	oil	5	old
83988:6	sw2965_s185_3	people	0	new
84117:33	sw2969_s66_12	plants	0	new
84120:11	sw2969_s69_4	plants	1	old
84152:34	sw2969_s91_14	plants	3	old
84185:16	sw2969_s112_6	daffodils	0	new
84530:21	sw2970_s37_8	people	1	old
84633:31	sw2970_s105_16	women	0	new
85193:35	sw2989_s77_13	projects	0	new
85235:65	sw2998_s4_23	valleys	0	new
85252:8	sw2998_s16_5	information	0	new
85724:16	sw3011_s117_7	areas	0	new
85881:104	sw3012_s10_33	stuff	0	new
85965:39	sw3012_s69_16	things	2	old
86100:21	sw3012_s155_7	compassion	0	new
86100:26	sw3012_s155_9	humanness	0	new
86408:11	sw3020_s55_6	days	0	new
86451:40	sw3020_s80_18	areas	0	new
86455:28	sw3020_s82_10	places	1	old
86489:22	sw3020_s102_10	cities	1	old
87128:10	sw3023_s22_10	areas	0	new
87172:63	sw3023_s48_23	degree	0	new
87190:11	sw3023_s60_6	things	4	old
87240:87	sw3023_s92_31	influence	0	new
87257:107	sw3023_s102_37	morals	0	new
87467:20	sw3030_s73_9	cheese	2	old
87654:14	sw3030_s185_8	things	1	old
88001:23	sw3040_s44_9	relief	0	new
88001:41	sw3040_s44_18	taxes	6	old
88070:6	sw3040_s86_4	people	4	old
88662:24	sw3045_s68_8	work	0	new
88706:22	sw3045_s98_9	work	2	old
88719:5	sw3045_s109_4	commands	0	new
88772:47	sw3045_s139_18	things	2	old
88808:43	sw3045_s161_18	writing	3	old
89068:107	sw3047_s92_36	latitude	0	new
89238:15	sw3047_s186_7	information	0	new
89259:13	sw3047_s197_5	parents	0	new
89352:11	sw3049_s52_4	others	0	new
89437:12	sw3049_s105_5	others	1	old
89480:63	sw3049_s132_21	suspense	0	new
89580:13	sw3049_s202_11	movies	4	old
90033:32	sw3052_s60_13	images	0	new
90039:83	sw3052_s65_30	chicken	0	new
90051:29	sw3052_s73_11	chicken	1	old
90144:26	sw3052_s129_10	places	0	new
90230:11	sw3056_s30_4	accomplices	0	new
90848:29	sw3067_s26_12	places	0	new
91041:57	sw3067_s153_21	aunts	0	new
91119:18	sw3068_s5_8	advice	0	new
91184:148	sw3068_s44_55	schools	0	new
91185:45	sw3068_s45_22	schools	1	old
91286:72	sw3068_s111_26	specialists	0	new
91333:59	sw3068_s141_21	programs	1	old
91388:33	sw3068_s179_13	exposure	0	new
91647:32	sw3069_s149_12	actress	0	new
91704:14	sw3069_s185_5	reviews	0	new
91758:36	sw3069_s215_13	light	0	new
91758:53	sw3069_s215_20	aspects	0	new
92249:38	sw3072_s14_15	fellowship	0	new
92394:53	sw3072_s98_21	words	0	new
92531:11	sw3072_s185_4	people	2	old
92716:8	sw3073_s80_5	times	0	new
92861:25	sw3073_s158_9	parts	0	new
92888:27	sw3073_s172_13	field	0	new
93005:47	sw3074_s5_17	problems	0	new
93264:4	sw3074_s158_2	people	3	old
93424:40	sw3074_s241_14	ocean	0	new
93477:92	sw3075_s24_33	years	2	old
93765:12	sw3075_s207_5	time	5	old
94182:13	sw3081_s15_6	spices	0	new
94280:31	sw3081_s73_16	sauce	1	old
94526:45	sw3082_s29_16	people	0	new
94633:27	sw3082_s93_12	relatives	0	new
94747:14	sw3082_s157_7	shows	0	new
94780:11	sw3082_s177_5	people	5	old
94784:6	sw3082_s179_3	people	6	old
94896:51	sw3083_s65_20	desire	0	new
94976:130	sw3085_s15_45	work	0	new
95199:151	sw3085_s135_50	influence	0	new
95345:10	sw3086_s8_8	work	4	old
95400:23	sw3086_s46_9	work	1	old
95535:14	sw3086_s131_7	things	0	new
95586:13	sw3086_s166_7	competitors	0	new
95645:41	sw3088_s2_16	accidents	0	new
95645:100	sw3088_s2_33	occupations	0	new
95651:89	sw3088_s6_34	professions	0	new
95835:35	sw3088_s109_14	equipment	0	new
95853:38	sw3088_s117_17	claims	1	old
95920:91	sw3088_s156_33	right	1	old
96034:46	sw3090_s62_17	things	1	old
96042:48	sw3090_s68_16	instances	0	new
96092:53	sw3090_s97_20	sense	1	old
96261:16	sw3090_s192_8	tours	1	old
96656:11	sw3096_s46_4	engineers	0	new
96724:27	sw3096_s81_11	strides	0	new
96743:132	sw3096_s90_50	opportunities	0	new
96775:40	sw3096_s106_15	women	7	old
96866:33	sw3096_s155_15	services	1	old
96870:36	sw3096_s157_14	comments	0	new
96882:42	sw3096_s165_17	jobs	0	new
96886:11	sw3096_s168_4	men	0	new
97004:103	sw3096_s233_36	money	0	new
97106:13	sw3097_s35_5	good	0	new
97106:20	sw3097_s35_8	bad	0	new
97229:18	sw3097_s95_8	problems	0	new
97320:78	sw3097_s150_26	time	0	new
97543:11	sw3099_s15_4	friends	0	new
97584:19	sw3099_s39_8	work	5	old
97813:26	sw3099_s169_13	work	7	old
97989:5	sw3103_s36_5	roles	1	old
98248:22	sw3103_s177_8	people	0	new
98932:25	sw3111_s197_10	points	0	new
98969:36	sw3113_s19_12	expertise	1	old
98986:4	sw3113_s31_2	people	2	old
98993:30	sw3113_s34_12	idea	1	old
99158:38	sw3115_s29_17	schools	0	new
99170:29	sw3115_s35_13	codes	0	new
99236:8	sw3115_s80_5	teachers	1	old
99247:72	sw3115_s88_31	teachers	5	old
99256:22	sw3115_s93_10	departments	0	new
99256:38	sw3115_s93_15	schools	7	old
99291:5	sw3115_s114_5	coaches	0	new
99356:32	sw3115_s155_15	schools	2	old
99608:4	sw3120_s119_2	schools	1	old
99637:89	sw3120_s141_32	money	0	new
99651:29	sw3120_s149_17	ideas	0	new
99740:45	sw3124_s58_16	activity	0	new
99947:44	sw3124_s171_17	skating	0	new
99956:17	sw3124_s178_9	relatives	0	new
100548:24	sw3131_s72_9	time	0	new
100584:49	sw3131_s94_19	meals	2	old
100603:25	sw3131_s106_8	wealth	0	new
100784:45	sw3133_s17_17	programs	0	new
100820:27	sw3133_s37_11	groups	1	old
100975:27	sw3133_s136_9	areas	0	new
101025:37	sw3134_s8_14	problems	4	old
101121:88	sw3134_s61_32	security	0	new
101243:85	sw3134_s134_30	ability	0	new
101449:50	sw3135_s68_19	stuff	1	old
101464:11	sw3135_s75_5	ways	0	new
102005:100	sw3138_s168_35	mayonnaise	0	new
102016:6	sw3138_s173_4	eggs	0	new
102431:45	sw3140_s147_16	classes	0	new
102546:21	sw3142_s67_10	things	7	old
102781:19	sw3144_s23_7	friends	0	new
102998:7	sw3144_s165_6	things	0	new
103194:37	sw3146_s77_15	specials	0	new
103477:18	sw3148_s12_7	areas	0	new
103563:4	sw3148_s72_2	people	2	old
103574:12	sw3148_s80_5	static	0	new
103624:72	sw3148_s111_26	ways	0	new
103644:40	sw3148_s127_23	problems	0	new
103644:84	sw3148_s127_33	problems	1	old
103701:14	sw3150_s10_6	discussion	0	new
103788:26	sw3150_s60_9	people	0	new
103868:139	sw3150_s111_48	cases	0	new
103911:47	sw3150_s141_17	people	4	old
104196:61	sw3152_s147_30	ones	0	new
104230:49	sw3152_s167_19	notes	0	new
104255:44	sw3152_s187_18	instruments	0	new
104342:23	sw3154_s12_8	parts	0	new
104694:41	sw3155_s91_17	movies	4	old
105043:10	sw3159_s45_5	recipes	0	new
105128:69	sw3159_s99_25	reason	0	new
105207:38	sw3161_s41_15	opinion	0	new
105330:44	sw3168_s44_17	point	0	new
105338:42	sw3168_s51_15	people	2	old
105896:51	sw3174_s63_17	programs	0	new
106267:29	sw3186_s55_11	reports	0	new
106391:27	sw3186_s132_10	places	1	old
106437:19	sw3187_s3_7	times	0	new
106565:53	sw3187_s79_18	responsibility	0	new
106619:25	sw3188_s20_10	toys	0	new
106658:65	sw3188_s47_23	thinner	1	old
106691:93	sw3188_s69_36	equipment	0	new
107048:12	sw3200_s24_5	reason	0	new
107258:36	sw3200_s145_12	liquid	0	new
107469:25	sw3201_s96_9	places	2	old
107709:28	sw3205_s71_12	weather	0	new
107796:20	sw3206_s14_8	campaigns	0	new
107802:43	sw3206_s19_16	campaigns	0	new
108182:30	sw3215_s36_10	things	0	new
108182:40	sw3215_s36_14	things	1	old
108349:80	sw3219_s44_28	people	3	old
108736:5	sw3227_s14_4	punk	0	new
108744:71	sw3227_s20_28	opinions	0	new
108790:55	sw3227_s48_19	discussions	0	new
108807:56	sw3227_s58_23	time	2	old
108811:45	sw3227_s62_16	reason	0	new
108856:37	sw3227_s89_14	songs	0	new
108972:69	sw3229_s57_26	tomatoes	0	new
109040:25	sw3229_s88_9	friends	0	new
109067:18	sw3229_s99_7	seasoning	0	new
109067:39	sw3229_s99_15	olives	0	new
109067:60	sw3229_s99_24	prunes	0	new
109255:17	sw3232_s58_7	colleges	0	new
109269:7	sw3232_s66_3	schools	0	new
109394:16	sw3232_s138_10	colleges	0	new
109644:34	sw3236_s17_13	people	0	new
109712:50	sw3236_s58_17	problems	0	new
110359:35	sw3238_s73_13	cousins	0	new
110384:95	sw3238_s92_33	women	5	old
110398:27	sw3238_s101_9	work	2	old
110628:20	sw3239_s132_8	contacts	0	new
111407:85	sw3251_s11_30	petunias	0	new
111758:13	sw3252_s96_5	time	0	new
112058:22	sw3256_s14_14	people	0	new
112297:9	sw3259_s57_4	reason	0	new
112498:14	sw3259_s175_6	money	0	new
112844:32	sw3266_s28_13	ones	0	new
112989:20	sw3266_s115_8	people	1	old
113277:12	sw3269_s18_8	years	0	new
113457:49	sw3269_s133_20	songs	0	new
113475:14	sw3269_s148_5	houses	0	new
113793:23	sw3279_s35_11	chunks	0	new
113850:63	sw3279_s72_36	programs	0	new
113855:35	sw3279_s75_16	benefits	0	new
113957:66	sw3283_s28_26	crimes	0	new
114202:81	sw3284_s63_31	people	2	old
114255:29	sw3286_s7_11	problems	1	old
114588:104	sw3288_s97_37	belts	0	new
114610:10	sw3288_s114_5	winters	0	new
115483:40	sw3300_s95_16	stuff	3	old
115490:21	sw3300_s99_10	things	1	old
115525:57	sw3300_s121_21	books	1	old
115742:25	sw3304_s27_9	things	1	old
115916:39	sw3304_s143_16	stuff	0	new
116197:36	sw3306_s165_13	people	0	new
116252:35	sw3309_s5_12	areas	0	new
116495:21	sw3311_s56_8	reservations	0	new
116582:15	sw3311_s113_8	weather	0	new
116717:11	sw3311_s196_4	people	0	new
116940:96	sw3313_s90_33	steps	0	new
117330:23	sw3317_s75_8	furniture	0	new
117571:46	sw3320_s71_17	company	0	new
117808:33	sw3324_s61_13	children	1	old
117836:27	sw3324_s76_10	cartoons	0	new
118309:83	sw3327_s8_28	things	0	new
118734:78	sw3331_s44_30	problems	0	new
118753:13	sw3331_s54_5	ways	0	new
118769:33	sw3331_s62_17	stories	1	old
118955:17	sw3333_s83_10	kids	1	old
119004:13	sw3333_s111_5	show	0	new
119111:78	sw3334_s3_28	situations	0	new
119144:63	sw3334_s22_22	enemies	0	new
119842:10	sw3343_s39_4	walkie-talkies	0	new
119945:93	sw3343_s105_31	pride	0	new
120254:15	sw3345_s91_5	things	2	old
120455:20	sw3349_s60_8	names	0	new
120455:28	sw3349_s60_11	companies	0	new
120456:22	sw3349_s61_8	parts	1	old
120747:13	sw3351_s81_5	affection	0	new
120873:46	sw3353_s15_17	blankets	1	old
120922:61	sw3353_s51_22	things	0	new
121023:37	sw3354_s4_17	areas	0	new
121141:6	sw3354_s82_3	people	1	old
121569:26	sw3364_s97_12	characters	0	new
121757:84	sw3365_s29_32	fruit	0	new
121757:115	sw3365_s29_41	apples	0	new
121757:134	sw3365_s29_49	cheese	0	new
121757:169	sw3365_s29_64	beer	0	new
121775:13	sw3365_s39_5	rolls	0	new
121775:50	sw3365_s39_18	rice	0	new
121793:56	sw3365_s52_18	charcoal	0	new
121793:107	sw3365_s52_37	potatoes	0	new
121941:10	sw3365_s140_7	things	0	new
121955:99	sw3365_s150_37	onion	0	new
122421:31	sw3369_s8_13	shows	0	new
122706:39	sw3375_s73_16	courses	0	new
122792:22	sw3377_s25_8	consistency	0	new
122893:11	sw3377_s95_5	golf	8	old
123034:17	sw3382_s58_9	things	1	old
123090:44	sw3382_s93_16	degree	1	old
123419:8	sw3389_s41_3	paper	0	new
123714:38	sw3393_s62_13	rain	3	old
123797:41	sw3393_s119_14	firewood	0	new
123812:31	sw3393_s128_11	trees	5	old
123916:50	sw3397_s54_16	guys	0	new
124072:24	sw3397_s150_9	time	2	old
124385:34	sw3399_s78_20	colors	2	old
124500:45	sw3403_s40_18	players	1	old
124653:71	sw3406_s9_25	parts	0	new
124760:28	sw3406_s80_11	places	1	old
124787:54	sw3406_s97_21	things	1	old
125063:17	sw3409_s40_9	cards	2	old
125651:10	sw3420_s18_6	qualifications	0	new
125802:14	sw3420_s105_5	places	3	old
125857:6	sw3425_s34_3	days	1	old
125903:18	sw3425_s64_7	parts	0	new
126092:77	sw3427_s110_26	room	0	new
126165:57	sw3435_s45_21	time	0	new
126348:16	sw3441_s16_6	cases	0	new
126460:28	sw3441_s85_12	companies	1	old
126604:16	sw3443_s70_7	kids	0	new
126610:15	sw3443_s74_11	homes	0	new
126632:62	sw3443_s88_22	countries	0	new
126761:25	sw3443_s160_9	families	0	new
126761:30	sw3443_s160_11	people	1	old
127011:17	sw3445_s131_8	people	0	new
127097:33	sw3447_s44_13	reason	0	new
127169:7	sw3447_s84_6	skirts	0	new
127350:66	sw3449_s78_23	problems	0	new
127456:31	sw3449_s142_13	people	0	new
127596:32	sw3450_s95_12	exercises	0	new
127761:15	sw3458_s75_6	substance	0	new
127919:39	sw3467_s40_16	shows	0	new
128104:24	sw3467_s123_8	things	0	new
128305:9	sw3467_s211_5	skating	1	old
128489:17	sw3473_s97_7	exercises	0	new
129004:16	sw3491_s67_10	effects	0	new
129083:10	sw3491_s112_6	principals	0	new
129171:26	sw3495_s2_12	problems	0	new
129179:18	sw3495_s7_10	problems	2	old
129583:26	sw3497_s155_10	fields	0	new
129960:42	sw3508_s12_16	time	0	new
129990:36	sw3508_s30_16	mothers	0	new
130065:25	sw3508_s72_9	places	0	new
130087:11	sw3508_s83_6	things	2	old
130276:4	sw3509_s39_2	people	1	old
130514:28	sw3514_s48_10	friends	0	new
130584:43	sw3514_s90_20	castles	0	new
130755:109	sw3515_s79_38	money	0	new
130776:48	sw3515_s90_18	savings	0	new
130776:68	sw3515_s90_25	savings	1	old
130807:72	sw3515_s108_26	clothes	2	old
130994:56	sw3517_s102_21	money	0	new
131089:18	sw3523_s19_7	degree	0	new
131277:37	sw3523_s128_14	ways	0	new
131278:6	sw3523_s129_3	ways	1	old
131517:11	sw3524_s117_6	schools	0	new
131523:14	sw3524_s121_5	people	0	new
131722:36	sw3525_s47_14	lessons	0	new
132148:16	sw3537_s12_6	truth	0	new
132402:20	sw3539_s87_8	people	1	old
132454:18	sw3539_s117_8	clubs	0	new
132696:166	sw3549_s45_61	cloves	0	new
132696:180	sw3549_s45_67	pineapple	0	new
132933:5	sw3550_s46_4	cars	0	new
132933:57	sw3550_s46_22	competitors	0	new
133013:23	sw3550_s91_10	money	3	old
133228:13	sw3551_s17_5	ideas	0	new
133358:40	sw3551_s99_16	stuff	0	new
133518:49	sw3565_s4_21	problems	0	new
134021:50	sw3573_s94_21	Volvos	0	new
134033:13	sw3573_s100_9	ones	1	old
134101:49	sw3574_s18_18	litigation	0	new
134169:64	sw3574_s57_25	parts	0	new
134176:40	sw3574_s61_15	lakes	0	new
134176:70	sw3574_s61_25	lakes	1	old
134199:41	sw3574_s72_16	industry	0	new
134228:135	sw3576_s3_51	mums	0	new
134301:16	sw3576_s46_7	flowers	3	old
134420:14	sw3576_s116_6	feeders	0	new
134420:23	sw3576_s116_10	feeders	1	old
134426:23	sw3576_s120_10	trees	2	old
134426:32	sw3576_s120_14	trees	3	old
134426:41	sw3576_s120_17	tomato	0	new
134426:48	sw3576_s120_22	strawberries	0	new
135016:25	sw3586_s24_9	painting	0	new
135035:25	sw3586_s34_9	sewing	0	new
135381:35	sw3595_s26_17	stories	0	new
135413:11	sw3595_s47_4	time	0	new
135453:35	sw3595_s72_17	people	1	old
135551:31	sw3595_s132_14	writers	1	old
136110:19	sw3606_s97_8	things	0	new
136126:11	sw3606_s109_6	people	0	new
136135:14	sw3606_s115_7	things	1	old
136180:24	sw3606_s141_8	highways	0	new
136193:24	sw3606_s150_10	signs	0	new
136292:43	sw3607_s8_18	folks	0	new
136383:15	sw3607_s69_7	work	1	old
136539:14	sw3615_s36_5	nights	3	old
137317:74	sw3636_s71_28	trees	1	old
137794:5	sw3639_s72_5	driveways	0	new
138037:56	sw3646_s67_19	respect	1	old
138110:35	sw3646_s111_12	degree	0	new
138141:9	sw3651_s7_4	shelves	0	new
138142:20	sw3651_s8_9	stuff	0	new
138154:56	sw3651_s15_22	shelves	0	new
138155:36	sw3651_s16_15	shelves	1	old
138174:28	sw3651_s31_13	tools	0	new
138291:103	sw3651_s101_37	things	1	old
138291:137	sw3651_s101_51	pieces	0	new
138298:34	sw3651_s106_14	pressure	0	new
138340:30	sw3655_s20_11	ones	0	new
138349:36	sw3655_s26_13	ways	0	new
138350:6	sw3655_s27_3	ways	1	old
138469:69	sw3655_s100_24	regards	0	new
138703:48	sw3660_s16_23	tests	0	new
138873:64	sw3660_s127_23	orientation	0	new
138929:40	sw3663_s17_16	storms	0	new
138943:28	sw3663_s26_11	rain	1	old
139654:36	sw3688_s7_15	birds	0	new
139682:16	sw3688_s22_6	children	0	new
139729:13	sw3688_s49_5	children	1	old
139739:24	sw3688_s55_9	ones	0	new
139879:19	sw3688_s131_7	experience	0	new
140052:14	sw3691_s62_6	money	0	new
140196:19	sw3697_s10_7	people	0	new
140415:37	sw3699_s17_13	apartments	0	new
140815:71	sw3707_s100_28	classes	0	new
140818:41	sw3707_s102_16	things	0	new
140921:16	sw3720_s33_6	time	1	old
140964:11	sw3720_s60_5	time	5	old
141004:32	sw3720_s86_14	snacks	0	new
141287:39	sw3725_s109_14	cousins	0	new
141886:24	sw3728_s165_8	topics	0	new
141908:36	sw3728_s178_13	things	0	new
141909:6	sw3728_s179_3	things	1	old
141921:54	sw3746_s5_19	gardening	0	new
142083:38	sw3746_s103_15	shots	0	new
142083:50	sw3746_s103_19	shots	1	old
142147:41	sw3746_s148_16	crafts	1	old
142160:49	sw3750_s6_18	time	0	new
142499:11	sw3756_s59_4	columns	0	new
142828:81	sw3763_s88_28	changes	0	new
142849:33	sw3763_s101_13	guys	0	new
142965:19	sw3768_s61_9	deals	0	new
142993:39	sw3768_s76_13	time	0	new
143054:37	sw3768_s113_13	time	1	old
143183:27	sw3768_s187_12	places	1	old
143543:20	sw3776_s32_10	approaches	0	new
143578:37	sw3776_s55_14	cases	0	new
143722:15	sw3781_s57_6	people	0	new
143761:49	sw3781_s74_19	state	0	new
144063:31	sw3784_s67_11	people	3	old
144511:39	sw3798_s89_18	cities	0	new
145009:13	sw3809_s49_5	people	1	old
145355:18	sw3821_s8_15	problems	1	old
145369:58	sw3821_s17_21	friends	0	new
145433:59	sw3821_s58_20	gas	3	old
145454:30	sw3821_s68_12	limits	0	new
145536:63	sw3821_s117_23	people	0	new
145692:12	sw3825_s57_5	rooms	0	new
145693:19	sw3825_s58_8	activity	0	new
145722:97	sw3825_s78_38	uncles	0	new
145917:27	sw3830_s87_13	insurance	1	old
145945:125	sw3830_s103_44	bonuses	0	new
146198:134	sw3838_s96_49	material	1	old
146225:40	sw3838_s114_15	glue	0	new
146544:24	sw3862_s37_9	kinds	0	new
146618:32	sw3862_s78_13	others	1	old
146619:59	sw3862_s79_31	disabilities	0	new
146662:13	sw3876_s17_6	stations	0	new
146710:44	sw3876_s47_15	people	1	old
146829:11	sw3876_s123_6	stuff	0	new
146901:15	sw3883_s11_5	appointments	0	new
146901:36	sw3883_s11_13	interviews	0	new
146950:24	sw3883_s40_10	boys	0	new
147067:15	sw3883_s117_7	schools	0	new
147083:36	sw3883_s128_14	things	2	old
147237:51	sw3887_s91_19	changes	0	new
147291:12	sw3902_s29_6	care	3	old
147337:25	sw3902_s65_12	homes	0	new
147477:43	sw3917_s13_15	traits	0	new
147582:28	sw3917_s80_10	people	0	new
147613:4	sw3917_s99_2	people	1	old
147828:42	sw3925_s75_17	scandal	0	new
148130:31	sw3983_s14_12	lists	0	new
148200:15	sw3983_s56_7	magazines	2	old
148372:13	sw3988_s26_7	songs	0	new
148529:15	sw3988_s119_8	tapes	2	old
148538:10	sw3988_s124_5	music	6	old
148561:14	sw3988_s139_5	people	0	new
148889:35	sw4004_s8_13	insight	0	new
149148:54	sw4008_s78_17	data	2	old
149162:20	sw4008_s86_10	stuff	1	old
149260:67	sw4019_s23_25	reason	0	new
149373:69	sw4019_s95_23	people	0	new
149427:7	sw4019_s127_6	animals	0	new
149485:72	sw4022_s3_27	conversation	0	new
149669:184	sw4022_s110_60	things	1	old
149736:22	sw4023_s19_9	impact	0	new
149748:21	sw4023_s25_10	projects	0	new
149891:51	sw4023_s111_17	people	0	new
149904:6	sw4023_s119_5	damage	0	new
150823:92	sw4036_s49_32	point	1	old
150826:22	sw4036_s52_9	cases	1	old
151077:31	sw4038_s100_13	crimes	0	new
151108:23	sw4038_s121_12	things	1	old
151338:21	sw4049_s18_8	industries	0	new
151536:59	sw4050_s53_20	money	0	new
152021:55	sw4056_s18_22	ways	0	new
152067:34	sw4056_s47_12	time	0	new
152067:55	sw4056_s47_21	leave	0	new
152280:24	sw4060_s37_8	people	0	new
152284:11	sw4060_s40_8	companies	0	new
152359:98	sw4060_s85_35	things	2	old
152813:354	sw4072_s36_115	aspect	0	new
153105:51	sw4074_s92_18	kittens	0	new
153227:28	sw4077_s32_9	people	0	new
153721:83	sw4080_s105_29	states	0	new
153747:33	sw4080_s125_11	forms	0	new
153785:23	sw4080_s149_9	hunting	2	old
154094:15	sw4090_s58_7	loans	0	new
154338:10	sw4092_s84_5	music	5	old
154517:48	sw4096_s5_17	people	0	new
154774:35	sw4099_s89_14	people	3	old
154986:45	sw4101_s41_16	money	1	old
155027:11	sw4103_s5_4	friends	0	new
155085:10	sw4103_s44_6	deductions	0	new
155092:75	sw4103_s48_27	time	1	old
155121:37	sw4103_s65_14	information	1	old
155148:17	sw4103_s81_10	goals	0	new
155153:60	sw4103_s84_22	point	1	old
155201:43	sw4104_s26_14	savings	0	new
155408:25	sw4108_s30_9	good	1	old
155436:87	sw4108_s48_29	help	0	new
155563:20	sw4109_s1_11	things	0	new
155741:63	sw4113_s11_23	problems	0	new
155746:10	sw4113_s14_4	senators	0	new
155962:19	sw4114_s47_13	companies	0	new
156060:102	sw4114_s91_38	pollutants	0	new
156086:35	sw4114_s105_13	places	0	new
156465:52	sw4127_s95_17	bucks	0	new
156697:32	sw4129_s103_11	cases	0	new
156896:23	sw4133_s4_8	statistics	0	new
156938:9	sw4133_s32_4	cases	0	new
157516:9	sw4148_s48_4	cases	0	new
157519:107	sw4148_s50_38	cases	1	old
157934:65	sw4150_s90_23	issues	0	new
157961:33	sw4150_s107_12	things	1	old
158120:17	sw4151_s53_7	kids	0	new
158188:98	sw4152_s42_33	ways	0	new
158261:43	sw4152_s88_16	juice	0	new
158370:21	sw4153_s43_8	comfort	0	new
158476:38	sw4153_s106_16	things	1	old
158511:44	sw4154_s7_15	changes	0	new
158550:31	sw4154_s27_17	diplomacy	0	new
158746:44	sw4155_s50_16	time	0	new
158966:17	sw4158_s42_8	people	0	new
159124:81	sw4159_s18_29	awards	2	old
159138:19	sw4159_s26_8	people	1	old
159146:13	sw4159_s30_7	insurance	2	old
159233:9	sw4159_s80_4	instances	0	new
159263:34	sw4159_s97_12	practice	0	new
159281:32	sw4166_s5_13	work	2	old
159358:7	sw4166_s54_7	ones	0	new
159588:39	sw4168_s73_16	stuff	4	old
159592:14	sw4168_s75_8	groups	1	old
160087:28	sw4174_s58_10	development	0	new
160087:35	sw4174_s58_13	training	0	new
160477:87	sw4177_s27_36	types	0	new
160988:9	sw4184_s61_4	poodles	0	new
160993:10	sw4184_s64_5	ones	0	new
160994:25	sw4184_s65_16	ones	1	old
161001:72	sw4184_s70_26	credence	0	new
161018:14	sw4184_s80_5	people	0	new
161045:13	sw4184_s95_5	people	1	old
161106:35	sw4184_s129_12	areas	0	new
161183:38	sw4311_s9_13	opinions	0	new
161185:14	sw4311_s10_5	thoughts	0	new
161281:21	sw4312_s8_9	music	4	old
161373:22	sw4312_s57_10	music	10	old
161396:28	sw4312_s71_11	stuff	3	old
161487:13	sw4314_s40_5	lakes	0	new
161619:23	sw4314_s130_8	sailing	0	new
161653:6	sw4314_s153_3	people	0	new
161668:20	sw4314_s162_7	catamarans	1	old
161976:69	sw4316_s121_22	extent	0	new
161976:89	sw4316_s121_29	extent	1	old
162002:32	sw4318_s15_19	sedans	0	new
162249:54	sw4319_s22_23	income	0	new
162640:34	sw4321_s13_12	time	0	new
162645:62	sw4321_s16_23	reason	0	new
163122:31	sw4329_s17_12	dumpsters	0	new
163188:16	sw4329_s59_6	Cokes	0	new
163234:34	sw4329_s85_14	places	1	old
163289:195	sw4329_s119_67	money	1	old
163414:55	sw4330_s66_19	relevance	1	old
163434:66	sw4330_s83_22	sense	0	new
163519:33	sw4333_s43_13	reason	0	new
163528:86	sw4333_s48_29	money	6	old
164038:17	sw4339_s43_9	sixes	0	new
164050:47	sw4339_s52_15	members	0	new
164073:37	sw4339_s66_15	ice	1	old
164075:14	sw4339_s68_9	tires	0	new
164091:22	sw4339_s78_10	features	0	new
164110:55	sw4339_s89_19	years	6	old
164185:22	sw4340_s36_8	ways	0	new
164259:34	sw4340_s84_14	errors	0	new
164345:22	sw4341_s11_8	cases	0	new
164352:16	sw4341_s16_6	cases	1	old
164368:12	sw4341_s25_5	things	0	new
164404:48	sw4341_s44_17	murderers	0	new
164770:133	sw4345_s50_48	things	1	old
164858:59	sw4346_s51_22	schools	3	old
164949:21	sw4346_s110_7	scholarships	0	new
165280:27	sw4349_s67_10	experiences	0	new
165513:41	sw4353_s109_16	clothes	0	new
165687:30	sw4356_s24_10	cars	2	old
165750:14	sw4356_s63_8	Tauruses	0	new
165858:16	sw4358_s6_8	communities	0	new
166085:182	sw4360_s75_69	items	0	new
166169:26	sw4362_s50_11	teachers	1	old
166177:13	sw4362_s56_6	districts	1	old
166453:10	sw4363_s149_5	stuff	0	new
166634:38	sw4364_s41_14	money	0	new
166636:43	sw4364_s43_16	talk	0	new
166762:101	sw4366_s25_36	life	0	new
166774:13	sw4366_s33_8	needs	1	old
166799:28	sw4366_s51_11	homes	1	old
166806:63	sw4366_s57_23	aid	0	new
166817:15	sw4370_s3_6	improvements	1	old
166876:51	sw4370_s36_16	knowledge	0	new
166903:55	sw4370_s50_20	information	0	new
166971:48	sw4372_s14_20	things	0	new
167015:43	sw4372_s45_19	penalties	1	old
167037:72	sw4372_s58_28	mechanisms	0	new
167070:58	sw4376_s17_21	technicality	0	new
167074:12	sw4376_s19_6	technicality	1	old
167299:10	sw4378_s77_4	property	0	new
167359:42	sw4378_s114_17	windows	2	old
167692:31	sw4380_s28_11	extent	0	new
167700:59	sw4380_s32_21	extent	1	old
167932:40	sw4382_s67_14	sense	0	new
168216:15	sw4483_s150_8	conversations	0	new
168218:13	sw4483_s152_6	feedback	0	new
168236:157	sw4519_s5_59	restrictions	0	new
168555:17	sw4548_s95_6	years	3	old
168569:28	sw4548_s103_9	people	3	old
168576:39	sw4548_s107_15	people	5	old
168607:32	sw4565_s15_21	lifestyles	0	new
168823:14	sw4572_s28_5	things	1	old
168976:57	sw4603_s50_23	skills	0	new
168977:55	sw4603_s51_19	cases	0	new
168982:36	sw4603_s54_15	men	1	old
168991:40	sw4603_s59_15	people	3	old
169024:29	sw4608_s4_10	increases	0	new
169028:53	sw4608_s6_20	things	0	new
169366:50	sw4611_s55_17	people	3	old
169714:12	sw4618_s35_6	medication	0	new
169818:78	sw4618_s104_26	things	5	old
169856:19	sw4619_s14_8	friends	0	new
169857:78	sw4619_s15_26	things	0	new
169890:62	sw4619_s37_23	patients	0	new
169898:50	sw4619_s44_17	experience	1	old
169902:90	sw4619_s47_33	patients	1	old
169939:81	sw4619_s70_29	rooms	0	new
170022:25	sw4626_s30_9	things	0	new
170188:13	sw4628_s23_5	work	4	old
170188:22	sw4628_s23_8	people	0	new
170740:34	sw4646_s19_12	independence	0	new
170859:54	sw4649_s1_21	care	0	new
170873:29	sw4649_s11_13	company	0	new
170937:25	sw4649_s52_9	cases	1	old
171199:29	sw4679_s3_11	improvement	0	new
171282:63	sw4679_s59_21	places	1	old
171283:17	sw4679_s60_7	cases	3	old
171283:28	sw4679_s60_10	jurisdictions	0	new
171296:110	sw4679_s68_41	cases	2	old
171338:68	sw4682_s4_25	company	0	new
171344:39	sw4682_s8_14	material	0	new
171458:48	sw4682_s84_18	reason	0	new
171678:13	sw4691_s10_6	problems	0	new
171692:24	sw4691_s18_10	problems	1	old
171693:31	sw4691_s19_13	people	0	new
171919:12	sw4691_s161_4	cooking	0	new
171931:87	sw4691_s168_34	chips	0	new
171967:54	sw4697_s6_19	cases	1	old
171972:37	sw4697_s8_13	cases	2	old
172002:14	sw4697_s28_5	types	0	new
172225:11	sw4698_s33_4	games	0	new
172264:114	sw4698_s62_42	assignments	1	old
172441:20	sw4707_s64_8	extent	0	new
172589:128	sw4720_s45_44	incentive	0	new
172629:33	sw4720_s66_12	compromise	0	new
172656:9	sw4720_s82_4	companies	0	new
172669:50	sw4720_s92_18	family	0	new
174160:14	sw4792_s61_5	friends	0	new
174196:39	sw4792_s82_15	stuff	0	new
174455:135	sw4796_s72_48	research	1	old
174570:7	sw4801_s33_3	ways	0	new
174581:22	sw4801_s40_9	savings	0	new
174864:19	sw4812_s66_8	noise	0	new
174932:42	sw4812_s112_15	people	1	old
175399:7	sw4831_s16_6	things	0	new
175693:49	sw4858_s37_18	sense	0	new
175724:80	sw4858_s57_29	lessons	0	new
176211:25	sw4877_s68_10	ones	0	new
176324:16	sw4880_s5_11	opinions	0	new
176346:16	sw4880_s20_6	people	0	new
176346:41	sw4880_s20_15	marijuana	0	new
176628:53	sw4886_s117_19	benches	0	new
176651:43	sw4886_s130_22	work	1	old
176780:98	sw4890_s21_40	behavior	0	new
176908:22	sw4902_s1_9	feelings	0	new
176960:92	sw4902_s35_34	area	0	new
177013:13	sw4902_s67_5	differences	0	new
177102:83	sw4908_s39_34	polymers	0	new
177105:58	sw4908_s40_25	things	2	old
177328:13	sw4936_s11_6	things	0	new
177474:15	sw4936_s95_6	cabinets	0	new
177493:13	sw4936_s105_8	oak	0	new